{
  "yearsExperience": "30+",
  "logoUrl": "/uploads/logo-no-bkgrnd-white-text.png",
  "companyName": "TKE Engineering & Design, Inc.",
  "whatWeDoText": "Engineering services offered include: FERC filing assistance, feasibility studies, preliminary engineering, FEED (Front End Engineering Design) packages, detail design, construction management,and start-up commissioning support. TKE personnel have considerable experience in all phases of a project and carry the ability to utilize lessons learned from past projects to ensure new projects move smoothly, on time, on budget, and safely.",
  "phone": "281.859.9907",
  "resumeEmail": "resumes@tke-engineering.com",
  "projectsCompleted": "500+",
  "aboutText": "TKE was founded in Houston, Texas in 1992 by Terry Eleiott, PE and his wife Kathy Eleiott. TKE is a multi-discipline consulting engineering company serving the gas and liquid pipeline industry for over 30 years.",
  "logoWidth": 150,
  "email": "info@tke-engineering.com",
  "address1": "20329 State Hwy 249, Suite 220",
  "address2": "Houston, TX 77070"
}
